spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.201:3306/Test
spring.datasource.username=root
spring.datasource.password=inspur1234,

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.data.mongodb.uri=mongodb://192.168.3.201:20000/test